{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 4.029638542282452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874460135324564,
        "y": 4.029638542282452
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925130283176488,
        "y": 3.01147364369863
      },
      "prevControl": {
        "x": 3.925130283176488,
        "y": 2.01147364369863
      },
      "nextControl": {
        "x": 3.925130283176488,
        "y": 2.01147364369863
      },
      "holonomicAngle": -104.74356283647063,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0761828858183655,
        "y": 1.276291210900848
      },
      "prevControl": {
        "x": 5.0761828858183655,
        "y": 1.276291210900848
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}