{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 3.567862884655869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370765374911629,
        "y": 3.6021692585467897
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.2473856245858,
        "y": 8.004820574548424
      },
      "prevControl": {
        "x": 8.2473856245858,
        "y": 7.004820574548424
      },
      "nextControl": {
        "x": 8.2473856245858,
        "y": 7.004820574548424
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.576309035642321,
        "y": 7.490224966184597
      },
      "prevControl": {
        "x": 12.576309035642321,
        "y": 7.490224966184597
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}